<?xml version="1.0" encoding="UTF-8"?>
  <!--
    Copyright (c) 2008 Arm Ltd. All rights reserved. This program
    and the accompanying materials are made available under the terms of
    the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at https://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>issue3760.product</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>issue3760</groupId>
    	<artifactId>issue3760.parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>issue3760</groupId>
			<artifactId>issue3760.a</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
